{
  "name": "Kentamal Booth",
  "short_name": "Kentamal",
  "description": "Photobooth digital praktis & modern — jepret, edit, unduh, share. Tanpa install aplikasi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2fb",
  "theme_color": "#4f46e5",
  "categories": ["photo", "entertainment"],
  "lang": "id-ID",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
